button.pill {
    border-radius: 1em;
    //padding: 0.1em 0.3em;
    //margin: 0;
    margin: 2px;
    background-color: silver;
    color: white;
    border: none;
    &:disabled {
    	opacity: 0.5;
    }
    &:hover:not(:disabled) {
    	background-color: #555;
    }
}